# ----基础配置----
# 应用名称
APP_NAME=nivinedu
# 应用环境 local：本地环境  production：生产环境  test：测试环境
APP_ENV=local
# 应用密钥
APP_KEY=
# 是否开启调试模式
APP_DEBUG=true
# 应用地址
APP_URL=http://localhost
# 应用logo
APP_LOGO=https://localhost/images/logo.png
# ----基础配置----


# ----日志----
# 日志渠道
LOG_CHANNEL=stack
# ----日志----


# ----数据库----
# 数据库驱动
DB_CONNECTION=mysql
# 数据库地址
DB_HOST=127.0.0.1
# 数据库端口
DB_PORT=3306
# 数据库库名
DB_DATABASE=nivinedu
# 数据库账号
DB_USERNAME=root
# 数据库密码
DB_PASSWORD=123456
# ----数据库----


# ----广播----
# 广播驱动: "pusher", "redis", "log", "null"
BROADCAST_DRIVER=log
# ----广播----


# ----队列----
# 队列驱动: "sync", "database", "beanstalkd", "sqs", "redis", "null"
QUEUE_CONNECTION=sync
# ----队列----


# ----缓存----
# 缓存驱动: "apc", "array", "database", "file", "memcached", "redis", "dynamodb"
CACHE_DRIVER=redis
# 缓存键前缀
CACHE_PREFIX=cache
# ----缓存----


# ----SESSION----
# SESSION驱动: "file", "cookie", "database", "apc", "memcached", "redis", "dynamodb", "array"
SESSION_DRIVER=redis
# SESSION有效期:
SESSION_LIFETIME=120
# ----SESSION----


# ----REDIS----
# REDIS地址
REDIS_HOST=127.0.0.1
# REDIS端口
REDIS_PORT=6379
# REDIS密码
REDIS_PASSWORD=null
# REDIS库
REDIS_DB=0
# ----REDIS----


# ----邮箱----
# 邮箱驱动
MAIL_DRIVER=
# 邮箱地址
MAIL_HOST=
# 邮箱端口
MAIL_PORT=
# 加密方式
MAIL_ENCRYPTION=
# 邮箱用户名
MAIL_USERNAME=
# 邮箱密码
MAIL_PASSWORD=
# 邮箱号
MAIL_FROM_ADDRESS=
# 邮箱名字
MAIL_FROM_NAME=
# ----邮箱----


# ----腾讯短信----
QCLOUD_SMS_ENDPOINT=
QCLOUD_SMS_SECRET_ID=
QCLOUD_SMS_SECRET_KEY=
QCLOUD_SMS_SDK_APP_ID=
QCLOUD_SMS_SIGN_NAME=
# ----腾讯短信----


# ----亚马逊----
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
# ----亚马逊----


# ----消息推送----
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# ----消息推送----


# ----JWT认证----
# JWT密钥
JWT_SECRET=
# JWT时效时间
JWT_TTL=
# ----JWT认证----